"""Computing fairness measures on COMPAS data set."""

import argparse
import math
import numpy as np
import pandas as pd
import pylab
import fairness
import fairness_plotter
from flask import Blueprint
from flask import Flask, render_template, request

app = Flask(__name__)



if __name__ != '__main__':
   pylab.ion()
global DATA_DIR
DATA_DIR='F:/intern/equalop-share/compas-analysis-master/compas-analysis-master/'

# data_dir = DATA_DIR
# @fairness_main.route("/compas")
def parse_args():
  p = argparse.ArgumentParser()
  p.add_argument('--data_location',
                 type=str,
                 default=DATA_DIR)
  p.add_argument('-t', '--test',
                 action='store_true',
                 default=False)
  p.add_argument('--file_type',
                 action='store',
                 default='pdf')
  p.add_argument('-p', '--plots',
                 action='store')
  return p.parse_args()

# Should we use the location-based version?
global files
files = dict(scores = 'compas-scores.csv')
global races
races = 'White Black'.split()
print races

global cleanup_frame
def cleanup_frame(frame):
  """Make the columns have better names, and ordered in a better order"""
  frame.race = frame.race.replace({'Caucasian': 'White', 'African-American': 'Black'})
  frame = frame[(frame.c_charge_degree != 'O') &  # Ordinary traffic offences
                (~frame.score_text.isnull()) &
                (frame.is_recid != -1) &         #Missing data
                (frame.days_b_screening_arrest.abs() <= 30)]  # Possibly wrong offense
  frame = frame[frame.race.isin(races)]
  return frame
print "Hello World"

global parse_data
def parse_data(data_dir=DATA_DIR):
  """Parse sqf data set."""

  frame = cleanup_frame(pd.DataFrame.from_csv(data_dir+files['scores']))
  return frame

global data_to_table
def data_to_table(data):
  return data
  # return data.groupby(['race', 'decile_score', 'is_recid']).count()['v_decile_score']

global get_bounds
def get_bounds(lo, hi):
  n = lo + hi
  p = hi * 1. / n
  std = (n*p * (1-p))**.5
  return (hi * 1./n, std * 1./n)

global table_to_rates
def table_to_rates(table):
  answer = {}
  for race in table.index.levels[0]:
    vals_for_race = table[race]
    scores = vals_for_race.index.levels[0]
    answer[race] = np.array([get_bounds(*vals_for_race[s]) for s in scores]).T
  return answer

global plot_table
def plot_table(table):
  pylab.clf()
  rates = table_to_rates(table)
  for race in rates:
    means, stds = rates[race]
    print means
    x = np.arange(len(means))+1
    l,=pylab.plot(x, means, label=race, marker='o')
    pylab.fill_between(x, means-stds, means+stds, alpha=0.2, color=l.get_color())
  pylab.xlabel('Score decile')
  pylab.ylabel('Recidivism rate')
  pylab.legend(loc=0)

global get_datapair
def get_datapair(table, interpolate=True):
  cdfs = pd.DataFrame(columns=races)
  perf = pd.DataFrame(columns=races)
  for race in races:
    goods = table[race][:,0][::-1]
    bads = table[race][:,1][::-1]
    perf[race] = goods * 1. / (bads + goods)
    cdfs[race] = (goods + bads).cumsum() * 1./ (goods + bads).sum()
  perf.index = perf.index
  cdfs.index = cdfs.index

  if interpolate:
    idx = np.arange(1, 11, 1./2**5)[::-1]
    cdfs = cdfs.reindex(idx)
    cdfs.values[0] = 0
    cdfs = cdfs.interpolate()
    perf = perf.reindex(idx, method='bfill')
  return (cdfs, perf)

global get_plotter_from_table
def get_plotter_from_table(table):
  cdfs, perf = get_datapair(table)
  totals = {r:table[r].sum() for r in races}
  fdata = fairness.FairnessData(cdfs, perf, totals)
  labels = dict(success='non-recidivism',
                success_people = 'non-recidivist',
                score='COMPAS score',
                longscore='COMPAS recidivism score',
                fail_people='recidivist',
                classifier_outcome='below threshold'
  )
  plotter = fairness_plotter.FairnessPlotter(fdata, labels)
  return plotter

global get_plotter_table
def get_plotter_table():
# def get_plotter_table():
  data = parse_data()
  table = data_to_table(data)
  plotter = get_plotter_from_table(table)
  return plotter, table

def main(args):

  #fairness_plotter.rc('lines', marker='o')
  fairness_plotter.rc('lines', markersize='8')
  plotter, table = get_plotter_table()
  plot_table(table)
  plotter.addfunc('marginal.performance', lambda: pylab.xticks(np.arange(1.5, 11.5), range(1, 11)))
  plotter.addfunc('marginal.cdf', lambda: pylab.xticks(np.arange(2, 12), range(1, 11)))
  plotter.addfunc('marginal.cdf', lambda: pylab.xlim((1, 11)))
  plotter.addfunc('marginal.performance', lambda: pylab.ylim((0, 100)))
  plotter.marked_indices = range(1, 11)
  plotter.plot_figures(2./3, None if args.test else 'figs/compas-',
                       args.plots.split() if args.plots else None,
                       plot_kwargs=dict(roc=dict(xlim=(0.1, 0.6), ylim=(0.3, 0.8), s=2)),
                       file_type=args.file_type,
  )
  return "Hello world"

if __name__ == '__main__':
  main(parse_args())


